
CONTENTFUL_SPACE_ID=bf0krhmtja6f
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=Vq4Jr_9KmGZi8oIb9ND_TCQwlU5Dxgmbs7nnpOqo-Ec
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-1H1CpjmkZ45waoLUk6MIVFDiJBxOj1IW9A1u7PIyrUo